appdir.includes = LICENSE.txt,\
		README.md,\
		application,\
		build.php,\
		composer.json,\
		extend,\
		phpunit.xml,\
		public,\
		runtime,\
		static,\
		tests,\
		think,\
		thinkphp,\
		vendor,\
		caiji.zip,\
		nzpAAAE.tmp
